{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HopsMD",
  "version": "1.2.0",
  "identifier": "io.cloudbrew.hopsmd",
  "build": {
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3300",
    "frontendDist": "../dist/hopsmd/browser"
  },
  "app": {
    "windows": [
      {
        "title": "HopsMD — brewing Markdown",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "dragDropEnabled": false,
        "backgroundColor": "#0f0a06"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'self' asset: http://asset.localhost https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "CloudBrew",
    "homepage": "https://github.com/lootwitch/HopsMD",
    "copyright": "© 2026 Ludwig Biermann",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local Markdown & Mermaid viewer",
    "longDescription": "HopsMD is a tiny offline reader for Markdown documentation with live Mermaid diagram rendering — a side project of the CloudBrew family.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "languages": ["English", "German"],
        "displayLanguageSelector": true
      },
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/lootwitch/HopsMD/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "REPLACE_AFTER_RUNNING_npx_tauri_signer_generate"
    }
  }
}
